NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://YutoTaga:<PASSWORD>@cluster0.j8x79.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Oq1CW0CfZm9AEnQJ